cff-version: 1.2.0
title: Loris
message: >-
  Data Management and Analysis platform for experimental
  research labs
type: software
authors:
  - given-names: Matthias
    family-names: Christenson
    orcid: 'https://orcid.org/0000-0003-4858-6541'
    email: gucky92@protonmail.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.7108882
repository-code: 'https://github.com/gucky92/loris'
url: 'https://github.com/gucky92/loris'
keywords:
  - database
  - neuroscience
  - machine learning
license: MIT
